<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="4.25" PointY="2.375" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="7.25" PointY="2.75" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="11" PointY="4.25" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" Width="1.5" PointX="11" PointY="6.5" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterBag" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" Width="1.5" PointX="11" PointY="8.75" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterQuest" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" Width="1.5" PointX="11" PointY="11.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterFriend" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildApply" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildMember" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuild" Width="1.5" PointX="3" PointY="13.375" />
        <AssociationConnector Association="ExtremeWorldModel.FK_TGuildTGuildApply1" />
        <AssociationConnector Association="ExtremeWorldModel.FK_TGuildTGuildMember1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>